<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalwar's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto+Mono:wght@100&display=swap"rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: aliceblue;
        /* CSS Reset */
        margin: 0px;
        padding: 0px;
        background: url('https://wallpaperaccess.com/full/1244688.jpg');
        background-size: cover;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        color: #ffa4a4;
        margin-top: -5px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 35%;
        margin: 10px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 14px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(98, 98, 98);
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        color: rgb(182, 174, 174);
    }

    .container {
        border: 5px solid rgb(142 142 142);
        margin: 82px 152px;
        padding: 30px;
        padding-bottom: 70px;
        border-radius: 28px;
        width: 45%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 75%;
        margin: auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- Left Box For Logo -->
        <div class="left">
            <img src="https://i.pinimg.com/originals/c9/db/04/c9db04ca306f23d1db03820adc99862f.png" alt="error">
            <div>
                Kalwar's Fitness
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="£" class="active">Home</a> </li>
                <li> <a href="£">About Us</a> </li>
                <li> <a href="£">Fitness Calculator</a> </li>
                <li> <a href="£">Contack Us</a> </li>
            </ul>

        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join The Best Gym Of The Birgunj Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your E-mail Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>